Title: L’image comme trésor

----

Cover: - 'file://VPGhS2tO6Z7V478q'

----

Bloc: [{"content":{"location":"kirby","image":["file://VPGhS2tO6Z7V478q"],"src":"","alt":"","caption":"<strong>L’image comme trésor<br></strong>Boîte en contre-plaqué, 20 x 14 x 3 cm<br>2002<br>Cette boîte contient un négatif révélé mais non fixé. L’image se maintient quand la boîte est fermée ou s’obscurcit si elle est exposée.<br>Cette boîte a fait l’objet d’un envoi, comme un cadeau, adressée simultanément à trois personnes, à Bordeaux, Strasbourg et Budapest, au mois de novembre 2002.","link":"","ratio":"","crop":"false"},"id":"2e574f96-22cd-4a5b-ac3d-b43e90a0d051","isHidden":false,"type":"image"}]

----

Files:

- 'file://VPGhS2tO6Z7V478q'
- 'file://pdaJmtfuzRRkmAZ7'

----

Date: 2002-01-01

----

Date-fin: 

----

Descriptif: Boîte en contre-plaqué, négatif révélé mais non fixé <br>20 x 14 x 3 cm, 2002<br><br>Boîte contenant un négatif révélé mais non fixé. L’image se maintient quand la boîte est fermée ou s’obscurcit si elle est exposée. Cette boîte a fait l’objet d’un envoi, comme un cadeau, adressée simultanément à trois personnes, à Bordeaux, Strasbourg et Budapest, au mois de novembre 2002.

----

Tags: 

----

Uuid: M9lH00x1KLchEaeW