Title: L’air de rien, Rodolphe Olcèse, Les cahiers d’À bras le corps #2

----

Titre-page: L’air de rien

----

Category: textes-critiques

----

Date: 2015-06-01

----

Contexte: Rodolphe Olcèse

----

Adresse: Les cahiers d’À bras le corps #2

----

Layout: [{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://F7Sel6enPi2r7WtL"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"9fef83af-7156-48fe-bc14-d60713c420bf","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://nbwMLleXTroOLUpi"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"400a9d71-fb62-4aa8-8804-21b7528cc7ee","isHidden":false,"type":"image"}],"id":"ac145078-9e55-4701-b76a-d7a1f19aceef","width":"8/12"},{"blocks":[{"content":{"textalign":" left","textsize":"text-lg","fontfamily":"font-family-sans","text":"<p>Rodolphe Olcèse<br>L'air de rien<br>Les cahiers d’À bras le corps #2<br>Juin 2015</p>"},"id":"d4e0d6c4-f7c7-4782-91ca-1fc18c73aeef","isHidden":false,"type":"text"}],"id":"f45872ce-cc57-41d3-9a8f-6df56a038162","width":"4/12"}],"id":"2a589521-f564-4ab0-b9f5-1c8ef941636a"}]

----

Uuid: CaxBWXlzuY0BnWW1