Title: L’image dans le papier

----

Layout: [{"attrs":[],"columns":[{"blocks":[{"content":{"source":["file://5j6bK4fHSsXQUMYV"],"title":"","subtitle":"","description":""},"id":"9f1841d7-817d-44cf-b117-25f68701ee7e","isHidden":false,"type":"audio"}],"id":"ec6cf5ab-f756-4646-b58b-27f1e6387ce5","width":"8/12"},{"blocks":[{"content":{"textalign":" left","textsize":"text-lg","fontfamily":"","text":"<p>À l'invitation de Juliette Valéry, lecture d'extraits de mon livre \"L'image dans le papier\" (Ed.Mix, 2008), à L'école de Beaux-Arts de Tarbes, dans le cadre du workshop \"ma plaque sensible\".</p>"},"id":"19ed4d8d-9b60-4462-b8ef-38f410e91c37","isHidden":false,"type":"text"}],"id":"37166b8f-6e02-44d5-8cb2-830ec07b7483","width":"4/12"}],"id":"18e6cc38-2ce7-42ae-8c0d-210cb4891676"}]

----

Files: - 'file://5j6bK4fHSsXQUMYV'

----

Date: 2016-03-01

----

Category: lecture

----

Location: École des Beaux-Arts

----

City: Tarbes

----

Titre-page: L’image dans le papier

----

Bloc: 

----

Uuid: 0SuI4FyykrpBb7CU