Title: Mesure de la vitesse du ticket

----

Cover: - 'file://2ZkZxdwCdy7xc3qj'

----

Bloc: [{"content":{"textalign":"","textsize":"","fontfamily":"","text":"<p>Dans le prolongement d’un ticket de métro, est accrochée une bande magnétique de cassette VHS. Insérer le ticket selon cette méthode permet de voir défiler la bande hors de la machine. Apparaît alors la vitesse d’entraînement du ticket qui lui se trouve dans la machine. En accrochant un ballon de baudruche à l’autre bout de la bande, on obtient ainsi selon cette méthode «&nbsp;La mesure de la vitesse du ticket&nbsp;».</p>"},"id":"91f36856-4229-4d02-85c4-07734e563244","isHidden":false,"type":"text"}]

----

Files:

- 'file://2ZkZxdwCdy7xc3qj'
- 'file://azoggzstpjictcja'
- 'file://zpt5bf7pfqpilru0'
- 'file://xe9fqiw85gdfc3l0'

----

Date: 2004-01-01

----

Date-fin: 

----

Descriptif: Vidéo, 3min46 sec, mini dv, couleur<br>Langue&nbsp;: Français, 2004-2019

----

Tags: 

----

Uuid: i5Pr78KhQc0cqOpg