Title: Maître-vent

----

Cover: - 'file://hU2BSL0a56CScF0w'

----

Bloc: [{"attrs":[],"columns":[{"blocks":[{"content":{"textalign":"","textsize":"","fontfamily":"","text":"<p>Sur le bord d’une route départementale, des empilements d’objets hétéroclites sont soumis à l’action des courants d’air engendrés par le passage de camions semi-remorques roulant à vive allure. Les puissantes rafales, engendrées par des camions 38 tonnes, ne sont pas sans rappeler une forme de démesure, comme la tempête dans laquelle s’engage Buster Keaton dans cette scène du film Steamboat Bill Junior. «&nbsp;Maître-vent&nbsp;» est ici cette puissance orchestrée que la farce de la mise en scène nous permet d’affronter.</p>"},"id":"3c393dbf-4fb4-4ebb-a991-5a444438e3c6","isHidden":false,"type":"text"},{"content":{"location":"kirby","url":"","video":["file://elXoqKJD0RtfNDv2"],"poster":["file://hU2BSL0a56CScF0w"],"caption":"","autoplay":"false","muted":"false","loop":"false","controls":"true","preload":"auto"},"id":"cfad611f-4b86-46ae-a347-addf76b53a02","isHidden":false,"type":"video"}],"id":"e3153bab-1945-46cc-8613-46256e0ed62e","width":"1/1"}],"id":"4bae8290-a614-4a28-90a6-9c5bc7982a8d"}]

----

Date: 2012-01-01

----

Files:

- 'file://1R6tNRDji4dXzztS'
- 'file://kLAbu9RPgFTj28FZ'
- 'file://hU2BSL0a56CScF0w'
- 'file://d6yTv1U2FC6kQNxS'
- 'file://LbHZPWzGccngtzGL'
- 'file://ACUVIDo4uCoy5S7m'
- 'file://ny7zViArcdbSCzOl'
- 'file://elXoqKJD0RtfNDv2'

----

Layout-width: wide

----

Date-fin: 

----

Descriptif: Vidéo, 22min 30s, HD, son, couleur<br>Production Khiasma, 2012

----

Tags: 

----

Uuid: t0k0WleKoHBU7vxX