Title: 9 sacs plastiques

----

Cover: - 'file://Gh5847jnt4nTmciw'

----

Bloc: [{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://Gh5847jnt4nTmciw"],"caption":"","link":"","src":"","alt":"","ratio":"","crop":"false"},"id":"d90f0fbe-980d-4ccb-a88d-eb08b7139188","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://py9YDiPKtfyj18Ls"],"caption":"","link":"","src":"","alt":"","ratio":"","crop":"false"},"id":"718028d8-6077-49b1-8c22-f60637e4c0e7","isHidden":false,"type":"image"}],"id":"7a21ae39-8f47-4552-bf53-d72572a983f7","width":"1/1"}],"id":"be2a50b9-9476-47ae-a55a-02af74f4d10a"}]

----

Date: 2003-01-01

----

Files:

- 'file://Gh5847jnt4nTmciw'
- 'file://py9YDiPKtfyj18Ls'

----

Layout-width: 

----

Date-fin: 

----

Descriptif: neuf sacs plastiques, scotch, <br>dimensions 4cm / 2cm chaque environ<br>2003

----

Tags: 

----

Uuid: roY9vwjQxNGwkMXc