Title: Quinze flaques sur ma table

----

Cover: - 'file://5hK1XrChg51CKt1x'

----

Bloc: [{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://S1lajWLLkXggYdYK"],"caption":"","link":"","src":"","alt":"","ratio":"","crop":"false"},"id":"e163252e-da15-4add-a154-04a14ee0114b","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://DkhGBCzaImFo0lzm"],"caption":"","link":"","src":"","alt":"","ratio":"","crop":"false"},"id":"6d7e99da-a66c-460c-a608-70c49821e453","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://5oJ19mB8gVa5eNuV"],"caption":"","link":"","src":"","alt":"","ratio":"","crop":"false"},"id":"53577f4b-d574-4fb0-b03d-2e01c30fcf7b","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://k5r56jsoRiDgZ26C"],"caption":"","link":"","src":"","alt":"","ratio":"","crop":"false"},"id":"1b6a5a10-5be9-42ad-a940-3ff2ac663b3c","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://NcGBYNsoW4U9d3Bd"],"caption":"","link":"","src":"","alt":"","ratio":"","crop":"false"},"id":"9f5a5c6c-7e6c-4397-b3d0-5bd0d051ad3e","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://pT3jYZ8OuujARC19"],"caption":"","link":"","src":"","alt":"","ratio":"","crop":"false"},"id":"192992b3-8160-4272-bcbd-34717d7d01e5","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://o8RfQdrbINzuDup6"],"caption":"","link":"","src":"","alt":"","ratio":"","crop":"false"},"id":"2c14e7aa-9da9-416b-8ef3-406e5644ca78","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://E9Htt6NbMD9TdnA5"],"caption":"","link":"","src":"","alt":"","ratio":"","crop":"false"},"id":"adb4811d-eeea-461c-8260-dcbaaa37d6b5","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://PKgLqnd4EhSumwSz"],"caption":"","link":"","src":"","alt":"","ratio":"","crop":"false"},"id":"26fee79c-b223-4942-a5c4-9c581e8794cf","isHidden":false,"type":"image"},{"content":{"textalign":"","textsize":"","fontfamily":"","text":"<p>\"cxcxcx\"</p>"},"id":"cc1497ba-7696-4dbf-9f39-ab66a62c0204","isHidden":false,"type":"text"}],"id":"fbe72ce4-a9ed-47a4-acd7-2ea9e3429a7f","width":"1/1"}],"id":"d8bbb1f0-d520-47e0-b7f4-8f2294ae4186"}]

----

Date: 2005-01-01

----

Files:

- 'file://5hK1XrChg51CKt1x'
- 'file://S1lajWLLkXggYdYK'
- 'file://DkhGBCzaImFo0lzm'
- 'file://5oJ19mB8gVa5eNuV'
- 'file://k5r56jsoRiDgZ26C'
- 'file://NcGBYNsoW4U9d3Bd'
- 'file://pT3jYZ8OuujARC19'
- 'file://o8RfQdrbINzuDup6'
- 'file://E9Htt6NbMD9TdnA5'
- 'file://PKgLqnd4EhSumwSz'

----

Layout-width: 

----

Date-fin: 

----

Descriptif: 

----

Tags: Photographies

----

Uuid: 5XyrP927SmphVuOw