Title: L’art de la chute, Anne Clark, JunkPage

----

Titre-page: L’art de la chute

----

Layout: [{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://zOQawaxYrS4VWROd"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"f11c7398-0f07-4d64-90d2-9ac583988347","isHidden":false,"type":"image"}],"id":"eca266da-3678-42a2-866a-26676d84d725","width":"8/12"},{"blocks":[{"content":{"textalign":" left","textsize":"text-md","fontfamily":"font-family-sans","text":"<p><strong>Exposition Tout me va</strong><br>Galerie Silicone<br>Bordeaux<br>Octobre 2019, </p>"},"id":"66fafaf1-88f9-4b08-b6e2-b54864740209","isHidden":false,"type":"text"}],"id":"48325b0d-2531-441d-915c-326c57195576","width":"4/12"}],"id":"181ee0f3-20dc-45e9-93f0-b05886e7c136"}]

----

Date: 2019-10-01

----

Contexte: Anne Clark

----

Adresse: JunkPage

----

Category: textes-critiques

----

Bloc: [{"content":{"layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"location\":\"kirby\",\"image\":[\"file://zOQawaxYrS4VWROd\"],\"src\":\"\",\"alt\":\"\",\"caption\":\"\",\"link\":\"\",\"ratio\":\"\",\"crop\":\"false\"},\"id\":\"fbd0aeec-15b7-43d4-87fb-6c8ba46a113c\",\"isHidden\":false,\"type\":\"image\"}],\"id\":\"53db7d72-9f72-4859-8233-d1f6ec2357a5\",\"width\":\"8/12\"},{\"blocks\":[{\"content\":{\"textalign\":\"\",\"text\":\"<p><strong>Anne Clark</strong><br>JunkPage<br>Octobre 2019</p><p>Exposition «Tout me va»<em><br></em>Galerie Silicone, Bordeaux</p>\"},\"id\":\"75dce8c5-aef8-4a20-97a2-57388f2d60e8\",\"isHidden\":false,\"type\":\"text\"}],\"id\":\"37334a7d-f8a8-421d-9b46-790f7b612c24\",\"width\":\"4/12\"}],\"id\":\"1e780f94-1eb1-46c4-8b55-4170007a6386\"}]"},"id":"ca63f8f2-b5ca-4d4c-8291-06fc191b64cf","isHidden":false,"type":"columns"}]

----

Uuid: Xia88jq943kPkQn7