Title: Poches / Poèmes

----

Bloc: [{"content":{"location":"kirby","image":["file://7HY3Hqk9UJ2gMdVd"],"src":"","alt":"","caption":"« loin / clair // noir / proche » (d’après L. Eigner)<br>Impression sur textile, 2023","link":"","ratio":"","crop":"false"},"id":"294cf47e-a046-485d-8d1f-aad00db26446","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://SqlXwnBaDavIWbQA"],"src":"","alt":"","caption":"« mieux dans le noir » (d’après L. Eigner)<br>Impression sur textile, 2023","link":"","ratio":"","crop":"false"},"id":"4276a369-e876-4ba6-9da3-25533339e431","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://7jbGqKjkWKm1mLY3"],"src":"","alt":"","caption":"«&nbsp;obscurci par l’attente&nbsp;» (d’après A-M Albiach)<br>Impression sur textile, 2023","link":"","ratio":"","crop":"false"},"id":"237bc3e1-7ac5-4530-8561-b090aa43a4a0","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://5nIZ0JM6KIY4UITN"],"src":"","alt":"","caption":"«&nbsp;l’objet immédiat pénètre la lumière&nbsp;» (d’après A-M Albiach)<br>Impression sur textile, 2023","link":"","ratio":"","crop":"false"},"id":"cc9ab7e4-0c04-4ef4-bf2e-2958c5a4c38f","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://1LQOqyu65SYUdNAS"],"src":"","alt":"","caption":"«&nbsp;je suis hors de moi&nbsp;», (d’après C. Royet-Journoud)<br>Impression sur textile, 2023","link":"","ratio":"","crop":"false"},"id":"c1e446f6-0c14-4948-bd05-829f82a78fbd","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://BheEW4CgolQofLIJ"],"src":"","alt":"","caption":"«&nbsp;Objet&nbsp;» (d’après C. Royet-Journoud)<br>Impression sur textile, 2023","link":"","ratio":"","crop":"false"},"id":"26f7f181-2e6d-4934-ab7b-a7240a3d4418","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://RAsVtJKqsC1eL0zw"],"src":"","alt":"","caption":"«&nbsp;cette part à combler&nbsp;» (d’après C. Royet-Journoud)<br>Impression sur textile, 2023","link":"","ratio":"","crop":"false"},"id":"973da913-180c-485e-82d7-badaa789426c","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://4DGH4mYU29EaegSF"],"src":"","alt":"","caption":"«&nbsp;remontant le poignet / cherchant la tête / perdu dans les yeux / la gorge le front&nbsp;» <br>(d’après C. Royet-Journoud), impression sur textile, 2023","link":"","ratio":"","crop":"false"},"id":"6dd416e5-fb8f-4cea-a4f5-c90a3651eab8","isHidden":false,"type":"image"},{"content":{"layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"location\":\"kirby\",\"image\":[\"file://7HY3Hqk9UJ2gMdVd\"],\"src\":\"\",\"alt\":\"\",\"caption\":\"\",\"link\":\"\",\"ratio\":\"\",\"crop\":\"false\"},\"id\":\"09f167e7-18c3-408c-ac36-103f210d6983\",\"isHidden\":false,\"type\":\"image\"}],\"id\":\"ef1dd43e-70b2-4e46-ae8d-8d3b8d48c807\",\"width\":\"1/2\"},{\"blocks\":[{\"content\":{\"location\":\"kirby\",\"image\":[\"file://SqlXwnBaDavIWbQA\"],\"src\":\"\",\"alt\":\"\",\"caption\":\"\",\"link\":\"\",\"ratio\":\"\",\"crop\":\"false\"},\"id\":\"98576600-e2b2-4bfd-b16a-050b2e434fe3\",\"isHidden\":false,\"type\":\"image\"}],\"id\":\"63219790-647e-495f-b4a9-9f68b7186f2e\",\"width\":\"1/2\"}],\"id\":\"3b8f753e-0faa-4cb5-87b4-3d0291bab49f\"}]"},"id":"833ed40d-4351-4d7a-8b31-1ff2cb4166e5","isHidden":false,"type":"columns"}]

----

Cover:  'file://7HY3Hqk9UJ2gMdVd'

----

Descriptif: 

----

Date: 2023-01-01

----

Tags: 

----

Uuid: I5YozEeRtuE9nyyN