Title: Poches / Poèmes

----

Cover: - 'file://7HY3Hqk9UJ2gMdVd'

----

Bloc: [{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://7HY3Hqk9UJ2gMdVd"],"caption":"« loin / clair // noir / proche » (d’après L. Eigner)<br>Impression sur textile, 2023","link":"","ratio":"","crop":"false","alt":"","url":"","src":""},"id":"294cf47e-a046-485d-8d1f-aad00db26446","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://SqlXwnBaDavIWbQA"],"caption":"« mieux dans le noir » (d’après L. Eigner)<br>Impression sur textile, 2023","link":"","ratio":"","crop":"false","alt":"","url":"","src":""},"id":"4276a369-e876-4ba6-9da3-25533339e431","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://7jbGqKjkWKm1mLY3"],"caption":"«&nbsp;obscurci par l’attente&nbsp;» (d’après A-M Albiach)<br>Impression sur textile, 2023","link":"","ratio":"","crop":"false","alt":"","url":"","src":""},"id":"237bc3e1-7ac5-4530-8561-b090aa43a4a0","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://5nIZ0JM6KIY4UITN"],"caption":"«&nbsp;l’objet immédiat pénètre la lumière&nbsp;» (d’après A-M Albiach)<br>Impression sur textile, 2023","link":"","ratio":"","crop":"false","alt":"","url":"","src":""},"id":"cc9ab7e4-0c04-4ef4-bf2e-2958c5a4c38f","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://1LQOqyu65SYUdNAS"],"caption":"«&nbsp;je suis hors de moi&nbsp;», (d’après C. Royet-Journoud)<br>Impression sur textile, 2023","link":"","ratio":"","crop":"false","alt":"","url":"","src":""},"id":"c1e446f6-0c14-4948-bd05-829f82a78fbd","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://BheEW4CgolQofLIJ"],"caption":"«&nbsp;Objet&nbsp;» (d’après C. Royet-Journoud)<br>Impression sur textile, 2023","link":"","ratio":"","crop":"false","alt":"","url":"","src":""},"id":"26f7f181-2e6d-4934-ab7b-a7240a3d4418","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://RAsVtJKqsC1eL0zw"],"caption":"«&nbsp;cette part à combler&nbsp;» (d’après C. Royet-Journoud)<br>Impression sur textile, 2023","link":"","ratio":"","crop":"false","alt":"","url":"","src":""},"id":"973da913-180c-485e-82d7-badaa789426c","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://4DGH4mYU29EaegSF"],"caption":"«&nbsp;remontant le poignet / cherchant la tête / perdu dans les yeux / la gorge le front&nbsp;» <br>(d’après C. Royet-Journoud), impression sur textile, 2023","link":"","ratio":"","crop":"false","alt":"","url":"","src":""},"id":"6dd416e5-fb8f-4cea-a4f5-c90a3651eab8","isHidden":false,"type":"image"}],"id":"74901a88-c8d5-4750-8f0b-757970743710","width":"12/12"}],"id":"509cb12b-19c3-40a7-9a33-963333f1cc11"}]

----

Files:

- 'file://7HY3Hqk9UJ2gMdVd'
- 'file://SqlXwnBaDavIWbQA'
- 'file://7jbGqKjkWKm1mLY3'
- 'file://5nIZ0JM6KIY4UITN'
- 'file://1LQOqyu65SYUdNAS'
- 'file://BheEW4CgolQofLIJ'
- 'file://RAsVtJKqsC1eL0zw'
- 'file://4DGH4mYU29EaegSF'

----

Date: 2023-01-01

----

Layout-width: narrow

----

Heading: 

----

Subheading: 

----

Date-fin: 

----

Descriptif: 

----

Tags: 

----

Uuid: I5YozEeRtuE9nyyN