Title: Trois feuilles

----

Bloc: [{"content":{"location":"kirby","image":["file://uYpO8spgWn0Co1jZ"],"src":"","alt":"","caption":"<strong>Vue d'ensemble,</strong> <br>Impressions machine à écrire sur papier, 3 x 30cm/19,5cm<br>2023","link":"","ratio":"","crop":"false"},"id":"2230c2bd-9e20-4384-bb2f-7c99b29f97b7","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://GvKaBC4i4Uo0rR8R"],"src":"","alt":"","caption":"<strong>L’espace d’une seconde<br></strong>Détail de l’oeuvre<br>Impressions machine à écrire sur papier, 3 x 30cm/19,5cm<br>2023","link":"","ratio":"","crop":"false"},"id":"2ac8b21b-8000-4f00-921b-4c9003292e00","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://M7VcUzxolMgyO1gg"],"src":"","alt":"","caption":"<strong>Pourquoi retenir une feuille&nbsp;&nbsp;?<br></strong>Vue d’ensemble<br>Impressions machine à écrire sur papier, 3 x 30cm/19,5cm<br>2023","link":"","ratio":"","crop":"false"},"id":"3e97ecce-69ff-4228-960a-4c451439010c","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://M7VcUzxolMgyO1gg"],"src":"","alt":"","caption":"<strong>Pourquoi retenir une feuille&nbsp;&nbsp;?<br></strong>Détail de l’oeuvre<br>Impressions machine à écrire sur papier, 3 x 30cm/19,5cm<br>2023<u><a href=\"https://simonqueheillard.fr/IMG/jpg/1_3_20230629_151859.jpg\" title=\"Pourquoi retenir une feuille ?\"><br></a></u>","link":"","ratio":"","crop":"false"},"id":"207c00d0-7252-4883-bc61-4266c8a81aa8","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://QvF8U4bsuO9FQxUS"],"src":"","alt":"","caption":"<strong>Pourquoi retenir une feuille&nbsp;&nbsp;?<br></strong>Détail de l’oeuvre<br>Impressions machine à écrire sur papier, 3 x 30cm/19,5cm<br>2023","link":"","ratio":"","crop":"false"},"id":"f1b17ecf-d7a5-46c6-ad2c-701b430abc5e","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://rUpJHU9ytOR9C7Fl"],"src":"","alt":"","caption":"<strong>Il est indéniable que certaines fortunes sont bâties sur presque rien<br></strong>Vue d’ensemble<br>Impressions machine à écrire sur papier, 3 x 30cm/19,5cm<br>2023","link":"","ratio":"","crop":"false"},"id":"0c368d08-1cd9-4174-a524-3fff0b6765c5","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://rUpJHU9ytOR9C7Fl"],"src":"","alt":"","caption":"<strong>Il est indéniable que certaines fortunes sont bâties sur presque rien<br></strong>Détail de l’oeuvre<br>Impressions machine à écrire sur papier, 3 x 30cm/19,5cm<br>2023","link":"","ratio":"","crop":"false"},"id":"6a7d206f-3d7d-487a-8923-4465f11409aa","isHidden":false,"type":"image"}]

----

Cover: - 'file://BqyHd4sJA3MsBFxI'

----

Descriptif: 

----

Date: 2023-01-01

----

Tags: 

----

Uuid: 9FEPKnZVYJlpvUGE