Title: Jean-Pierre Balpe, Liberation.fr, à propos du livre L’image dans le papier

----

Titre-page: Jean-Pierre Balpe

----

Layout: [{"attrs":[],"columns":[{"blocks":[{"content":{"textalign":"","textsize":"","fontfamily":"font-family-serif","text":"<p>Variation sur la célèbre «&nbsp;image dans le tapis&nbsp;» d’Henri James, tentative de saisie des moments fugaces où des images se font et se défont dans les circonstances les plus imprévisibles et les plus aléatoires et des relations entretenues par l’auteur avec ces images&nbsp;: voir et comment voir… (Jean-Pierre Balpe)</p>"},"id":"f6ac957d-3039-439e-8b30-29c7f39fa9ae","isHidden":false,"type":"text"}],"id":"e0e04cf9-a3b8-4763-ac15-6324c1c5e861","width":"8/12"},{"blocks":[{"content":{"textalign":" left","textsize":"text-md","fontfamily":"","text":"<p><strong>Jean-Pierre Balpe</strong><br>Janvier 2009</p><p><em>Simon Quéheillard, L’image dans le papier, Ed. MIX, 2008.</em></p>"},"id":"5b2e73cb-ab10-490e-b748-ce89f164f99d","isHidden":false,"type":"text"}],"id":"06be486b-de2b-4df9-bfe8-a58032ce9f61","width":"4/12"}],"id":"70b03704-b80d-433a-a3b1-8b56a94e4e89"}]

----

Date: 2009-01-01

----

Contexte: Liberation.fr

----

Adresse: à propos du livre <em>L’image dans le papier</em>

----

Category: textes-critiques

----

Bloc: []

----

Uuid: 1TLXWk5NVDMgXWsK

----

Lieux: Liberation.fr