Title: Images comme ça, Centre d’art contemporain Micro-onde

----

Titre-page: Images comme ça, 

----

Category: textes-critiques

----

Date: 2010-05-01

----

Layout: [{"attrs":[],"columns":[{"blocks":[{"content":{"textalign":"","textsize":"","fontfamily":"font-family-serif","text":"**IMAGES**  \n**COMME ÇA**\n\n« Qu’est-ce qui t’empêche de dire ces paroles à titre d’expérience ? […] qu’est-ce qui t’empêche de le dire, et de voir comment tu te sens en le disant ? […] je le dis comme ça, à titre d’essai… Je voudrais seulement écouter comment résonne ma voix quand je le dis. »[^Witold Gombrowicz, cité par Michèle Cohen-Halimi, Seul le renversement, Ed. de l’Attente, 2006.]\nCe qu’il en est de cette expression pourrait être une réponse à la question fréquemment posée dans ce type d’atelier pédagogique, comme ici à Vélizy-Villacoublay, devant toute tentative d’observation des phénomènes lorsque celle-ci ne laisse entrevoir, de prime abord, aucun résultat. Cette question est : « Pourquoi ? À quoi ça sert ? ». La réponse pourrait être : « comme ça ». Comme ça signifie pour voir. Voir comme ça vient. Car il faut faire les choses pour ça voir, comme me disait mon professeur qui était un écrivain. Comme ça décrit un processus d’apprentissage par la perception. Comme ça est aussi une réponse à la question « comment ? » (comme ça signifiant de cette manière). L’expression comme ça, quand elle n’est pas un rappel à l’ordre (c’est comme ça et pas autrement) ou un simple constat d’autorité, peut aussi s’offrir à nous comme un test ou la possibilité d’une expérience.On n’apprend pas à voir, mais notre regard se fait malgré nous. Un des principes de l’atelier consistait donc dans une succession de jeux qui nous placent dans une situation d’observation. Être dans un rapport d’observation sans autre but que la compréhension de ce rapport-la. Qu’y-t-il a de commun entre cette chose et moi ? Poser la question c’est d’abord établir un lien entre moi et la chose observée. Ce lien-la n’est ni l’une ni l’autre, mais une troisième chose. Ou, pourrait-on dire, qu’il contient les deux à la fois. Elles sont l’une dans l’autre, de manière insécable. Ce lien se nomme le regard. C’est pourquoi tout regard est fondamentalement attachant. L’atelier a tenté de mettre en évidence cette question, selon différents principes, au travers de jeux, d’exercices, aux règles simples mais précises. Et ceci en variant nos positions relatives aux objets (sacs plastiques, cartons, etc., dont nous nous servions comme « boîte à outil » ou « coffre à jouet ») d’un exercice à l’autre, car c’est dans la reconnaissance et la compréhension de ce lien que réside toute expérience.\n\nSimon Quéheillard"},"id":"3f567755-e83b-4d21-b77f-31f0b1096dad","isHidden":false,"type":"markdown"},{"content":[],"id":"6fef2f0b-327b-41b5-9252-041de7a42cd7","isHidden":false,"type":"footnotes"}],"id":"9b637e38-5520-48a3-8477-5e30311fa09f","width":"8/12"},{"blocks":[{"content":{"textalign":"","textsize":"","fontfamily":"","text":"<p><strong>Centre d’art contem­po­rain Micro-onde<br></strong>Mai 2010</p>"},"id":"ee1ae879-5818-4b3b-a872-4b27c2a78dd0","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file://0rP9eeDhSPmHSOWa"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"b9de060e-5d41-4af9-bfc5-a4c89ead9b05","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://uf3ujlqYDFXA4m6B"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"7c58a7bc-5aec-4939-80e5-013827d3fd94","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://JB4ar6ZLAvSCOAO7"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"6897aacc-8570-4ee9-a8b5-36bd37758363","isHidden":false,"type":"image"}],"id":"e3e619bd-5659-4acf-91cc-8f9259996e9c","width":"4/12"}],"id":"11c1abdd-ab72-464b-92d9-483b44898acc"},{"attrs":[],"columns":[{"blocks":[{"content":{"textalign":"","textsize":"","fontfamily":"font-family-serif","text":"<p><strong>Correcteur de perspective</strong></p><p>Le Correcteur de perspective est une œuvre de l’artiste hollandais Jan Dibbets, datée de 1968. Nous la reprenons ici dans son principe, en partie modifié. L’expérience débute en traçant au sol une croix à chaque angle du cadre de la caméra. Puis, nous relions les points&nbsp;: au sol, se dessine un trapèze. Tandis qu’à l’écran, un rectangle se dresse sans support. Au-delà de l’explication (sans grande importance) du phénomène observé, comment se fait-il que l’on puisse voir quelque chose «&nbsp;qui n’existe pas&nbsp;»&nbsp;?<br>Pourrait-on dire que cette forme, toute matérielle, soit une «&nbsp;imagination&nbsp;»&nbsp;? <br>Nous nous interrogeons.</p>"},"id":"dd9f5723-e3a1-4118-a316-a2854fe5ca35","isHidden":false,"type":"text"}],"id":"6dfc0024-b675-423c-947c-e5ce5b4c434a","width":"8/12"},{"blocks":[],"id":"afd9bcf4-429d-44b3-90f9-fb635df7d7c6","width":"4/12"}],"id":"dd15549b-a49e-443f-9d9d-16e0bb3228d1"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://cMgXUk57dbKrJCpG"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"5cf0bc63-5ac7-4443-b211-f5c444b7f0a8","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://qj14Rc6vaokaHcOP"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"800003d5-bf19-4395-be51-db92c089246f","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://xswefwt0rSdLyeU8"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"33564d01-43d0-4aa5-93b3-a7e63bf98766","isHidden":false,"type":"image"}],"id":"1cb13224-cff4-4b32-8fab-984aa3637421","width":"6/12"},{"blocks":[{"content":{"location":"kirby","image":["file://655Ml35PDY8IVmZq"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"52dac005-cffc-4caa-a776-b36b06d17b2c","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://D3q4wfD0JkTNCxKS"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"7c8c7039-518b-49e0-b6b0-233279f5a699","isHidden":false,"type":"image"}],"id":"416574d1-e883-439a-bc15-c979cc15e3fd","width":"6/12"}],"id":"4174d405-7ab9-4afc-9e36-dc84103f07b4"}]

----

Contexte: Centre d’art contemporain Micro-onde

----

Adresse: 

----

Uuid: DFg4ZvIQT6iudYyA