Title: 3 dessins 4 poèmes à l’oblitérateur

----

Cover: - 'file://LAUt39gmqdvPBujQ'

----

Bloc: [{"attrs":[],"columns":[{"blocks":[{"content":{"textalign":"","textsize":"","fontfamily":"","text":"<p>Au printemps 2001, une série de dessins et de poèmes est réalisée à l’aide d’un oblitérateur dans les bus de la ville de Bordeaux. Je (l’artiste) emprunte une ligne courte du centre ville, tourne en rond jusqu’au dessin une fois terminé. La réalisation de chaque dessin comprend une durée entre une et quatre heures (exception faite du «&nbsp;poème ready-made&nbsp;» qui ne dure qu’une seconde). Cette durée se retrouve indexée sur le papier par l’oblitération de la machine mentionnant les jours, minutes et secondes. La technique du pli, nécessaire pour introduire la feuille dans l’entrebâillement de la machine, se retrouve elle aussi lisible dans les fibres du papier. La teinte jaune du papier laisse aussi, de temps à autres, apparaître de la sueur. Chaque dessin (ou poème) contient le récit de sa fabrication. Une transformation du bus-moyen de transport en bus-atelier. Il est a noté que sur le ticket de bus figurent quatre oblitérations, dont deux inscrites sur des parties non prévues à cet effet. Une fois l’expérience réalisée, ce ticket devient le cartel de l’œuvre.</p>"},"id":"0c054aef-fa3d-408f-9f4c-76741414accb","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file://6HmeKW1Fr8WrE1wW"],"caption":"","link":"","src":"","alt":"","ratio":"","crop":"false"},"id":"e6af3520-d140-4516-b56f-133ef1ec1210","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://ewhlfERKWzaVmI8m"],"caption":"","link":"","src":"","alt":"","ratio":"","crop":"false"},"id":"cfdd2922-dd52-445e-920b-ab2d4437cf4c","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://LAUt39gmqdvPBujQ"],"caption":"","link":"","src":"","alt":"","ratio":"","crop":"false"},"id":"0ffb59c0-2c13-4464-8017-10d3823c2620","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://YZbEM0MB3TJjLjQY"],"caption":"","link":"","src":"","alt":"","ratio":"","crop":"false"},"id":"a0d6d420-90dd-44d3-af10-c4813f235e39","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://94mOnvkGwOMv2lCg"],"caption":"","link":"","src":"","alt":"","ratio":"","crop":"false"},"id":"539fdf52-0cce-4d53-b246-f2ec4297cbf9","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://xBXVcjhwhs8dduB8"],"caption":"","link":"","src":"","alt":"","ratio":"","crop":"false"},"id":"13731961-7f22-4ecf-8046-f46dc812f5f9","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://KKx58NH07B9XHAIw"],"caption":"","link":"","src":"","alt":"","ratio":"","crop":"false"},"id":"6ccdce3e-73c3-45be-9476-069d5949a740","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://ms4mwVkNn2AuEVS8"],"caption":"","link":"","src":"","alt":"","ratio":"","crop":"false"},"id":"68e769d4-924f-432f-bc28-120a4088433f","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://tcftkCoKF3f5bNSJ"],"caption":"","link":"","src":"","alt":"","ratio":"","crop":"false"},"id":"c11c6d05-7853-4d01-ac78-71cad6d26210","isHidden":false,"type":"image"}],"id":"b591fd17-2291-4327-810a-183f317510f6","width":"1/1"}],"id":"a1ba810c-752c-4027-b71d-004b71c4c10f"}]

----

Date: 2001-01-01

----

Files:

- 'file://ewhlfERKWzaVmI8m'
- 'file://9S093SqFCdTcaUYD'
- 'file://LAUt39gmqdvPBujQ'
- 'file://YZbEM0MB3TJjLjQY'
- 'file://94mOnvkGwOMv2lCg'
- 'file://xBXVcjhwhs8dduB8'
- 'file://KKx58NH07B9XHAIw'
- 'file://ms4mwVkNn2AuEVS8'
- 'file://tcftkCoKF3f5bNSJ'
- 'file://6HmeKW1Fr8WrE1wW'

----

Layout-width: 

----

Date-fin: 

----

Descriptif: Papier dentelle 15 x 15 cm chaque, 2001

----

Tags: 

----

Uuid: FBOCDQ0nvtsrR60o