Title: Roue / Poème

----

Cover: - 'file://DRyQAnTZZljFlcLD'

----

Bloc: [{"attrs":[],"columns":[{"blocks":[{"content":{"textalign":"","textsize":"","fontfamily":"","text":"<p>Impressions tampon encreur, rouleau de papier industriel, 26 cm / 8,5 cm<br>2023</p>"},"id":"46c4748e-1697-48b2-842f-7618fdea2609","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file://DRyQAnTZZljFlcLD"],"caption":"","link":"","ratio":"","crop":"false","src":"","alt":""},"id":"2f15c2a5-ab8f-49f0-b956-6a0a5c496c6f","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://FT1a8xpUIY5ttKlH"],"caption":"","link":"","ratio":"","crop":"false","src":"","alt":""},"id":"90aff605-71df-4f67-bdc6-f03ea006d44b","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://9cU8RWraNw5rgD6p"],"caption":"","link":"","ratio":"","crop":"false","src":"","alt":""},"id":"64cadfde-8dfa-41f9-a04e-9122bff76640","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://FT1a8xpUIY5ttKlH"],"caption":"","link":"","ratio":"","crop":"false","src":"","alt":""},"id":"a72246d2-aac8-49e9-b143-076ef65fb706","isHidden":false,"type":"image"}],"id":"46d35d06-81ca-43fb-a61f-c4a5799c3946","width":"1/1"}],"id":"4ac0fc70-9c31-4287-bd4b-adfb3ea28167"}]

----

Date: 2023-01-01

----

Files:

- 'file://FT1a8xpUIY5ttKlH'
- 'file://DRyQAnTZZljFlcLD'
- 'file://bQQlJer7lZqm3g9A'
- 'file://9cU8RWraNw5rgD6p'

----

Layout-width: narrow

----

Date-fin: 

----

Descriptif: 

----

Tags: 

----

Uuid: eS9urJMLNUIoXNVU