Title: Les petites cavités du langage

----

Bloc: [{"content":{"textalign":"","textsize":"","fontfamily":"","text":"<p>(moulages de l’espace de l’intérieur de la bouche / moulages de l’espace de l’intérieur de la main)</p>"},"id":"3e66de8d-05d2-4902-a569-25e8fa3ac760","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file://VhbtEzISRsa1dBly"],"src":"","alt":"","caption":"<strong>Les petites cavités du langage (vue d’ensemble)<br></strong>moulages de l’espace de l’intérieur de la bouche / moulages de l’espace de l’intérieur de la main<br>grès, céramique, 2022<br><em>Réalisé avec le soutient du Cnap / Atelier mash design</em>","link":"","ratio":"","crop":"false"},"id":"f612d5a9-5d7a-4774-93d0-5bbc37123d92","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://OowHq09U4ZQ2b9d0"],"src":"","alt":"","caption":"<strong>Les petites cavités du langage (détail de l’œuvre)<br></strong>moulages de l’espace de l’intérieur de la bouche / moulages de l’espace de l’intérieur de la main<br>céramique, 2022<br><em>Réalisé avec le soutient du Cnap / Atelier mash design</em>","link":"","ratio":"","crop":"false"},"id":"5a7f8568-351d-44c2-a5c3-6f05db4d31a0","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://4dfYEddoxFxA7ikJ"],"src":"","alt":"","caption":"<strong>Les petites cavités du langage (détail de l’œuvre)<br></strong>moulages de l’espace de l’intérieur de la bouche / moulages de l’espace de l’intérieur de la main<br>grès, 2022<br><em>Réalisé avec le soutient du Cnap / Atelier mash design</em>","link":"","ratio":"","crop":"false"},"id":"9f3bd66e-6bdc-4e87-8810-009b9e8a3d75","isHidden":false,"type":"image"}]

----

Cover: - 'file://4dfYEddoxFxA7ikJ'

----

Descriptif: 

----

Date: 2022-01-01

----

Tags: 

----

Uuid: QNbmwy3g4n5FgHNy