Title: Les petites cavités du langage

----

Cover: - 'file://4dfYEddoxFxA7ikJ'

----

Bloc: [{"attrs":[],"columns":[{"blocks":[{"content":{"textalign":"","textsize":"","fontfamily":"","text":"<p>(moulages de l’espace de l’intérieur de la bouche / moulages de l’espace de l’intérieur de la main)</p>"},"id":"3e66de8d-05d2-4902-a569-25e8fa3ac760","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file://VhbtEzISRsa1dBly"],"caption":"","link":"","src":"","alt":"","ratio":"","crop":"false"},"id":"f612d5a9-5d7a-4774-93d0-5bbc37123d92","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://OowHq09U4ZQ2b9d0"],"caption":"","link":"","src":"","alt":"","ratio":"","crop":"false"},"id":"5a7f8568-351d-44c2-a5c3-6f05db4d31a0","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://4dfYEddoxFxA7ikJ"],"caption":"","link":"","src":"","alt":"","ratio":"","crop":"false"},"id":"9f3bd66e-6bdc-4e87-8810-009b9e8a3d75","isHidden":false,"type":"image"}],"id":"3c9571b0-03d0-4375-85fd-f8203769aed3","width":"1/1"}],"id":"1a189f92-20f5-4576-bddc-5e0a465f2bc0"}]

----

Date: 2022-01-01

----

Files:

- 'file://4dfYEddoxFxA7ikJ'
- 'file://OowHq09U4ZQ2b9d0'
- 'file://VhbtEzISRsa1dBly'

----

Layout-width: 

----

Date-fin: 

----

Descriptif: 

----

Tags: 

----

Uuid: QNbmwy3g4n5FgHNy