Title: ze

----

Cover: []

----

Bloc: [{"content":{"layout":"[{\"attrs\":[],\"columns\":[{\"blocks\":[{\"content\":{\"location\":\"kirby\",\"image\":[],\"src\":\"\",\"alt\":\"\",\"caption\":\"\",\"link\":\"\",\"ratio\":\"\",\"crop\":\"false\"},\"id\":\"c15a8917-829b-4bc7-aa87-28be71594de6\",\"isHidden\":false,\"type\":\"image\"}],\"id\":\"155bc23e-1319-4fd7-b8ac-ed0a89f8397b\",\"width\":\"9/12\"},{\"blocks\":[],\"id\":\"72bc9cec-5f68-4987-b0f1-268aa46515da\",\"width\":\"3/12\"}],\"id\":\"69053b98-6922-4a63-bffb-d60f60b52c9c\"}]","0":{"content":{"location":"kirby","image":[],"src":"","alt":"","caption":"","link":"","ratio":"","crop":false},"id":"c15a8917-829b-4bc7-aa87-28be71594de6","isHidden":false,"type":"image"}},"id":"f55a1f75-5304-4426-9379-1f698d0098c5","isHidden":false,"type":"columns"}]

----

Files: []

----

Date: 2025-10-15

----

Uuid: yfah7on3duvhgtc3

----

Lock: Qw3bJSY7